NODE_ENV=production
NODE_PORT=5000

# VUE_APP_* are exposed to the Vue APP at runtime (no private data in there)
VUE_APP_TITLE=Spacebird
VUE_APP_API_ADDR=https://api.spacebird.io

# define some vars
ELASTIC_ADDR=http://localhost:9200

# define the Twitter API settings
TWITTER_API_KEY=''
TWITTER_SECRET=''
TWITTER_BEARER=''
